StaticBlogGenerator.App/Windows/MainWindowStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="StylesValues.xaml" />

        <ResourceDictionary>
            <Style x:Key="StyleDefault" TargetType="{x:Type Control}">
                <Setter Property="FontSize" Value="{StaticResource ValueDefault}" />
                <Setter Property="FontFamily" Value="Lucida Console" />
                <Setter Property="Margin" Value="{StaticResource MarginDefault}" />
                <Setter Property="Padding" Value="{StaticResource PaddingDefault}" />
            </Style>

            <!-- BUTTONS -->
            <Style x:Key="StyleButtonDefault" TargetType="{x:Type Button}"
                   BasedOn="{StaticResource StyleDefault}">
                <Setter Property="Width" Value="{StaticResource WidthButton}" />
                <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
            </Style>
            <Style x:Key="StyleButtonSave" TargetType="{x:Type Button}"
                   BasedOn="{StaticResource StyleButtonDefault}">
                <Setter Property="Background" Value="{StaticResource BackgroundColorSave}" />
            </Style>
            <Style x:Key="StyleButtonClear" TargetType="{x:Type Button}"
                   BasedOn="{StaticResource StyleButtonDefault}">
                <Setter Property="Background" Value="{StaticResource BackgroundColorClear}" />
            </Style>

            <Style x:Key="StyleLabel" TargetType="{x:Type Label}"
                   BasedOn="{StaticResource StyleDefault}">
                <Setter Property="Width" Value="{StaticResource WidthLabel}" />
            </Style>
            <Style x:Key="StyleInput" TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource StyleDefault}" />

            <Style x:Key="StyleMenu" TargetType="{x:Type MenuItem}"
                   BasedOn="{StaticResource StyleDefault}" />

            <Style x:Key="StyleDataGrid" TargetType="{x:Type DataGrid}"
                   BasedOn="{StaticResource StyleDefault}">
                <Setter Property="GridLinesVisibility" Value="Horizontal" />
            </Style>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
