StaticBlogGenerator.App/Windows/MainWindow.xaml

<Window x:Class="StaticBlogGenerator.App.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wm="clr-namespace:StaticBlogGenerator.App.WindowModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <wm:MainWindowModel x:Key="MainWindowModel" />
                </ResourceDictionary>

                <ResourceDictionary Source="MainWindowStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <StaticResource ResourceKey="MainWindowModel" />
    </Window.DataContext>

    <Window.InputBindings>
        <KeyBinding Command="{Binding CommandConnect}"
                    Key="F3" />
        <KeyBinding Command="{Binding CommandConnect}"
                    Modifiers="Alt" Key="C" />
    </Window.InputBindings>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Menu>
                <MenuItem Header="Подключиться"
                          Command="{Binding CommandConnect}"
                          Style="{StaticResource StyleMenu}" />
                <MenuItem Header="Создать новую статью"
                          Style="{StaticResource StyleMenu}" />
            </Menu>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DataGrid Grid.Column="0"
                      ItemsSource="{Binding Articles}"
                      SelectedItem="{Binding SelectedArticle}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      Style="{StaticResource StyleDataGrid}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Заголовок" Binding="{Binding Title}" />
                    <DataGridTemplateColumn Header="Дата создания">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CreationDate, StringFormat=\{0:dd.MM.yyyy\}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Дата изменения">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastModificationDate, StringFormat=\{0:dd.MM.yyyy\}}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Удалить статью"
                                  InputGestureText="Del"
                                  Command="Delete" />
                        <MenuItem Header="Создать статью"
                                  InputGestureText="Ins"
                                  Command="New" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.InputBindings>
                    <KeyBinding Command="Delete"
                                Key="Delete" />
                    <KeyBinding Command="New"
                                Key="Insert" />
                </DataGrid.InputBindings>
            </DataGrid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Target="InputTitle"
                           Content="Заголовок"
                           Style="{StaticResource StyleLabel}" />
                    <TextBox Grid.Column="1" x:Name="InputTitle"
                             Text="{Binding SelectedArticle.Title}"
                             Style="{StaticResource StyleInput}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Target="InputContent"
                           Content="Содержимое"
                           Style="{StaticResource StyleLabel}" />
                    <TextBox Grid.Column="1" x:Name="InputContent"
                             VerticalScrollBarVisibility="Auto"
                             Text="{Binding SelectedArticle.Content}"
                             TextWrapping="Wrap"
                             Style="{StaticResource StyleInput}" />
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Очистить"
                            Style="{StaticResource StyleButtonClear}" />
                    <Button Grid.Column="1" Content="Сохранить"
                            Style="{StaticResource StyleButtonSave}" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
